local translate = require "examples.localization.translate"

local LANGUAGES = { "en", "se" }

local function update_translation()
	label.set_text("#label", translate("GREETING", "Bob"))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.language_index = 0
	update_translation()
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	msg.post("@render:", "draw_text", { text = "Click to change language. Current: " .. translate.current_language, position = vmath.vector3(70, 150, 0) } )
end

function on_input(self, action_id, action)
	if action.released then
		print("ooo", self.language_index)
		self.language_index = (self.language_index + 1) % #LANGUAGES
		translate.change_language(LANGUAGES[1 + self.language_index])
		update_translation()
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
