function init(self)
	msg.post("#", "acquire_input_focus")
end

function final(self)
	msg.post("#", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		print("force")
		local ball_pos = go.get_world_position()
		local touch_pos = vmath.vector3(action.x, action.y, 0)
		local force = ball_pos - touch_pos
		msg.post(".", "apply_force", { force = force * 100, position = ball_pos})
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
