-- properties can be of type number|hash|url|vector3|vector4|quaternion
go.property("move_to", vmath.vector3())
go.property("move_speed", 2)
go.property("cool", false)
go.property("key", hash(""))
go.property("url", msg.url())
go.property("color", vmath.vector4(1, 1, 1, 1))
go.property("rotation", vmath.quat())

local lookup = require "factory_and_properties.lookup"

local width = tonumber(sys.get_config("display.width"))
local height = tonumber(sys.get_config("display.height"))

function init(self)
	print("My name is " .. lookup.get(self.key))
	print(self.cool and "I'm cool" or "I'm not cool")
	go.animate("#sprite", "tint", go.PLAYBACK_LOOP_PINGPONG, self.color, go.EASING_INOUTCIRC, 2)
	--go.animate(".", "position", go.PLAYBACK_LOOP_PINGPONG, self.move_to, go.EASING_INOUTCIRC, self.move_speed)
	go.animate(".", "rotation", go.PLAYBACK_LOOP_PINGPONG, self.rotation, go.EASING_INOUTCIRC, 2)
	msg.post(self.url, "thing_created")
	
	self.direction = vmath.vector3(math.random(-10,10) / 10, math.random(-10,10) / 10, 0) 
end


function update(self, dt)
	local distance = (self.direction * self.move_speed* dt)
	local pos = go.get_position() + distance
	if pos.x < 0 or pos.x > width then
		self.direction.x = -self.direction.x
	end
	if pos.y < 0 or pos.y > height then
		self.direction.y = -self.direction.y
	end
	
	go.set_position(pos)
end