function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	msg.post("@render:", "draw_text", { text = "Touch to rotate.", position = vmath.vector3(20, 20, 0) } )
end

function on_input(self, action_id, action)
	local to = go.get_world_position()
	local from = vmath.vector3(action.x, action.y, 0)
	local angle = math.atan2(to.x - from.x, from.y - to.y)
	local quat = vmath.quat_rotation_z(angle)
	go.set_rotation(quat)
end