[project]
title = Simple Button
custom_resources = 

[bootstrap]
main_collection = /simple_button/simple_button.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100
world_count = 10

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.simple_button

[osx]
bundle_identifier = com.britzl.publicexamples.simple_button

[ios]
bundle_identifier = com.britzl.publicexamples.simple_button

