[project]
title = Catapult
custom_resources =

[bootstrap]
main_collection = /catapult/catapult.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1136
height = 640
variable_dt = 1

[physics]
scale = 0.02
debug = 1
max_collisions = 256
max_contacts = 256
gravity_y = -100.0

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.catapult

[osx]
bundle_identifier = com.britzl.publicexamples.catapult

[ios]
bundle_identifier = com.britzl.publicexamples.catapult
