[project]
title = Rotate and Move
custom_resources = 

[bootstrap]
main_collection = /rotate_and_move/rotate_and_move.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1136
height = 640
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.rotate_and_move

[sprite]
max_count = 1000

[resource]
max_resources = 1000

[osx]
bundle_identifier = com.britzl.publicexamples.rotate_and_move

[ios]
bundle_identifier = com.britzl.publicexamples.rotate_and_move

[tilemap]
max_tile_count = 10000

