go.property("angular_velocity", 5)
go.property("linear_velocity", 200)

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.move = 0		-- direction of movement (0 = standing still, 1 = forward, -1 = backward)
	self.rotate = 0		-- direction of rotation (0 = no rotation, 1 = left, -1 = right)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	local rotation = go.get_rotation()
	if self.rotate ~= 0 then
		rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * self.rotate * dt)
		go.set_rotation(rotation)
	end
	
	if self.move ~= 0 then
		local distance = self.linear_velocity * self.move * dt
		local direction = vmath.rotate(rotation, vmath.vector3(0, distance, 0))
		go.set_position(go.get_position() + direction)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.rotate = action.released and 0 or 1
		-- the above one-liner is equivalent to the if-elseif case below
		--[[if action.released then
			self.rotate = 0
		else
			self.rotate = 1
		end--]]
	elseif action_id == hash("right") then
		self.rotate = action.released and 0 or -1
	end
	
	if action_id == hash("up") then
		self.move = action.released and 0 or 1
	elseif action_id == hash("down") then
		self.move = action.released and 0 or -1
	end
end