key_trigger {
  input: KEY_1
  action: "linear"
}
key_trigger {
  input: KEY_2
  action: "sine"
}
key_trigger {
  input: KEY_3
  action: "noise"
}
key_trigger {
  input: KEY_4
  action: "curve"
}
key_trigger {
  input: KEY_UP
  action: "inc_amplitude"
}
key_trigger {
  input: KEY_DOWN
  action: "dec_amplitude"
}
key_trigger {
  input: KEY_LEFT
  action: "inc_frequency"
}
key_trigger {
  input: KEY_RIGHT
  action: "dec_frequency"
}
key_trigger {
  input: KEY_W
  action: "inc_noise"
}
key_trigger {
  input: KEY_S
  action: "dec_noise"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
