local lookup = require "modules.lookup"

local function random_position()
	return vmath.vector3(math.random(1, sys.get_config("display.width")),  math.random(1, sys.get_config("display.height")), 0)
end

function init(self)
	math.randomseed(os.time())
	for i=1,10 do
		local name = "Foo" .. i
		local key = hash(name)
		lookup.add(key, name)
		factory.create("#factory", random_position(), nil, {
			move_to = random_position(),
			move_speed = math.random(1, 3),
			cool = math.random(1,2) == 1 and true or false,
			key = key,
			color = vmath.vector4(math.random(1, 100) / 100, math.random(1, 100) / 100, math.random(1, 100) / 100, 1),
			rotation = vmath.quat_rotation_z(math.random(1, 360) * 180 / math.pi),
			url = msg.url() })
	end
end

function on_message(self, message_id, message, sender)
	print(message_id, sender)
end
