[project]
title = Factory and properties
custom_resources =

[bootstrap]
main_collection = /factory_and_properties/factory_and_properties.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.factory_and_properties

[sprite]
max_count = 1000

[resource]
max_resources = 1000

[osx]
bundle_identifier = com.britzl.publicexamples.factory_and_properties

[ios]
bundle_identifier = com.britzl.publicexamples.factory_and_properties
