fonts {
  name: "system_font"
  font: "/builtins/fonts/debug/always_on_top.font"
}
nodes {
  size {
    x: 200.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "bg"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "system_font"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "bg"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
