local LEFT = hash("left")
local RIGHT = hash("right")
local UP = hash("up")
local DOWN = hash("down")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.actions = {}
end

function update(self, dt)
	local pos = go.get_position()
	if self.actions[LEFT] then
		pos.x = pos.x - 500 * dt
	elseif self.actions[RIGHT] then
		pos.x = pos.x + 500 * dt
	end
	if self.actions[UP] then
		pos.y = pos.y + 500 * dt
	elseif self.actions[DOWN] then
		pos.y = pos.y - 500 * dt
	end
	go.set_position(pos)
	go.set_position(-vmath.vector3(pos.x, pos.y, 0) + vmath.vector3(568, 320, 0), "objects")
	msg.post("@render:", "draw_text", { position = vmath.vector3(20, 20, 0), text = ("PLAYER: %dx%d"):format(pos.x, pos.y) })
end

function on_input(self, action_id, action)
	if action_id then
		if action.pressed then
			self.actions[action_id] = true
		elseif action.released then
			self.actions[action_id] = false
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
