function init(self)
	self.tile_pred = render.predicate({"tile"})
	self.gui_pred = render.predicate({"gui"})
	self.text_pred = render.predicate({"text"})
	self.particle_pred = render.predicate({"particle"})
	
	self.clear_color = vmath.vector4(0, 0, 0, 0)
	self.clear_color.x = sys.get_config("render.clear_color_red", 0)
	self.clear_color.y = sys.get_config("render.clear_color_green", 0)
	self.clear_color.z = sys.get_config("render.clear_color_blue", 0)
	self.clear_color.w = sys.get_config("render.clear_color_alpha", 0)
	
	self.view = vmath.matrix4()
	self.cameras = { }
end


local function render_view(self, view, x, y, width, height)
	local current_width = width
	local current_height = height

	local original_width = render.get_width()
	local original_height = render.get_height()
	render.set_viewport(x, y, current_width, current_height)
	render.set_view(view)
	
	render.set_depth_mask(false)
	render.disable_state(render.STATE_DEPTH_TEST)
	render.disable_state(render.STATE_STENCIL_TEST)
	render.enable_state(render.STATE_BLEND)
	render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
	render.disable_state(render.STATE_CULL_FACE)

	-- center (and zoom out if needed)
	local zoom_factor = math.min(math.min(current_width / original_width, current_height / original_height), 1)
	local projected_width = current_width / zoom_factor
	local projected_height = current_height / zoom_factor
	local xoffset = -(projected_width - original_width) / 2
	local yoffset = -(projected_height - original_height) / 2
	render.set_projection(vmath.matrix4_orthographic(xoffset, xoffset + projected_width, yoffset, yoffset + projected_height, -1, 1))

	render.draw(self.tile_pred)
	render.draw(self.particle_pred)
	render.draw_debug3d()
end


function update(self)
	render.set_depth_mask(true)
	render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})

	local camera_count = 0
	for k,v in pairs(self.cameras) do
		camera_count = camera_count + 1
	end
	
	local current_width = render.get_window_width()
	local current_height = render.get_window_height()
	if camera_count == 0 then
		render_view(self, vmath.matrix4(), 0, 0, current_width, current_height)
	else
		local y = 0
		local height = math.ceil(current_height / camera_count)
		for _,camera in pairs(self.cameras) do
			render_view(self, camera.view, 0, y, current_width, height)
			y = y + height
		end
	end
	
	render.set_view(vmath.matrix4())
	render.set_projection(vmath.matrix4_orthographic(0, current_width, 0, current_height, -1, 1))
	
	render.enable_state(render.STATE_STENCIL_TEST)
	render.draw(self.gui_pred)
	render.draw(self.text_pred)
	render.disable_state(render.STATE_STENCIL_TEST)
	
	render.set_depth_mask(false)
	render.draw_debug2d()
	
	self.cameras = { }
end

function on_message(self, message_id, message)
	if message_id == hash("clear_color") then
		self.clear_color = message.color
	elseif message_id == hash("set_view_projection") then
		self.cameras[message.id] = message
	end
end
