script: "/examples/webview_ads/webview_ads.gui_script"
fonts {
  name: "kenvector_15"
  font: "/examples/assets/fonts/kenvector_15.font"
}
fonts {
  name: "kenvector_20"
  font: "/examples/assets/fonts/kenvector_20.font"
}
textures {
  name: "ui"
  texture: "/examples/assets/ui.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 320.0
    y: 568.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "showad"
  inherit_alpha: true
  template: "/examples/assets/button.gui"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 45.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "ui/green_button08"
  id: "showad/bg"
  parent: "showad"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 5.0
    z: 5.0
    w: 5.0
  }
  template_node_child: true
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "SHOW"
  font: "kenvector_15"
  id: "showad/text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "showad/bg"
  layer: "text"
  inherit_alpha: true
  overridden_fields: 8
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "dynamic"
}
layers {
  name: "text"
}
layers {
  name: "above"
}
adjust_reference: ADJUST_REFERENCE_PARENT
