local function shake(node)
	msg.post(".", "acquire_input_focus")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.box = gui.get_node("box")
end

function final(self)
	msg.post(".", "release_input_focus")
end


function on_input(self, action_id, action)
	if action_id == hash("up") and (action.released or action.repeated) then
		gui.set_scale(self.box, gui.get_scale(self.box) * 1.1)
	elseif action_id == hash("down") and (action.released or action.repeated) then
		gui.set_scale(self.box, gui.get_scale(self.box) * 0.9)
	end
	if action_id == hash("touch") and gui.pick_node(self.box, action.x, action.y) and action.released then
		msg.post(".", "release_input_focus")
		local scale = gui.get_scale(self.box)
		gui.set_scale(self.box, scale * 1.2)
		gui.animate(self.box, "scale.x", scale.x, gui.EASING_OUTELASTIC, 0.5)
		gui.animate(self.box, "scale.y", scale.y, gui.EASING_OUTELASTIC, 0.5, 0.05, function()
			msg.post(".", "acquire_input_focus")
			local s = math.random(10, 200) / 100
			gui.set_scale(self.box, vmath.vector3(s, s, 1))
			gui.set_rotation(self.box, vmath.vector3(0, 0, math.random(1, 360)))
		end)
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
