go.property("speed", 300)

local LEFT = hash("left")
local RIGHT = hash("right")


function init(self)
	msg.post(".", "acquire_input_focus")
	self.actions = {}
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	local rot = go.get_rotation()
	if self.actions[LEFT] then
		rot = rot * vmath.quat_rotation_z(math.rad(180 * dt))
	elseif self.actions[RIGHT] then
		rot = rot * vmath.quat_rotation_z(math.rad(-180 * dt))
	end

	-- move player in direction of travel
	local direction = vmath.rotate(rot, vmath.vector3(0, 1, 0))
	local distance = self.speed * dt
	pos = pos + direction * distance

	-- keep player on screen
	if pos.x < 0 then pos.x = 0 elseif pos.x > 1136 then pos.x = 1136 end
	if pos.y < 0 then pos.y = 0 elseif pos.y > 640 then pos.y = 640 end

	go.set_rotation(rot)
	go.set_position(pos)
end

function on_input(self, action_id, action)
	if action_id then
		if action.pressed then
			self.actions[action_id] = true
		elseif action.released then
			self.actions[action_id] = false
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
