math.randomseed(os.time())

function init(self)
	self.velocity = vmath.vector3(math.random(), math.random(), 0)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, math.random(5, 7))
	go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, 1 + math.random(), go.EASING_INOUTQUAD, math.random(7, 12))
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.velocity * 100 * dt
	if pos.x < 0 or pos.x > 640 then
		self.velocity.x = -self.velocity.x
	end
	if pos.y < 0 or pos.y > 1136 then
		self.velocity.y = -self.velocity.y
	end
	go.set_position(pos)
end
