go.property("episode", 1)

function init(self)
	self.target_pos = go.get_position()
	for i=1,5 do
		local marker_id = hash("/marker" .. i)
		local level_id = i + ((self.episode - 1) * 5)
		label.set_text(msg.url(nil, marker_id, "label"), tostring(level_id))
		msg.post("map:/controller", "register_marker", { level_id = level_id, marker_id = marker_id })
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_position") then
		go.set_position(message.position)
	end
end
