[project]
title = Fighter Combo
custom_resources =

[bootstrap]
main_collection = /fighter_combo/fighter_combo.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1136
height = 640
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.pause_game

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[osx]
bundle_identifier = com.britzl.publicexamples.pause_game

[ios]
bundle_identifier = com.britzl.publicexamples.pause_game
