[project]
title = Radial Blur
custom_resources =

[bootstrap]
main_collection = /radial_blur/postprocess.collectionc
render = /radial_blur/postprocess.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 0

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.radial_blur

[osx]
bundle_identifier = com.britzl.publicexamples.radial_blur

[ios]
bundle_identifier = com.britzl.publicexamples.radial_blur
