[project]
title = Platformer with Ladders
custom_resources =

[bootstrap]
main_collection = /platformer_with_ladders/platformer_with_ladders.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1136
height = 640
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.platformer_with_ladders

[osx]
bundle_identifier = com.britzl.publicexamples.platformer_with_ladders

[ios]
bundle_identifier = com.britzl.publicexamples.platformer_with_ladders
