[project]
title = Level Selector
custom_resources =

[bootstrap]
main_collection = /level_selector/controller.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100
world_count = 10

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.level_selector

[sprite]
max_count = 32000

[resource]
max_resources = 3000

[collection]
max_instances = 32000

[graphics]
max_debug_vertices = 50000

[osx]
bundle_identifier = com.britzl.publicexamples.level_selector

[ios]
bundle_identifier = com.britzl.publicexamples.level_selector
