script: "/pick_scaled_node/pick_scaled_node.gui_script"
fonts {
  name: "droidsans_20"
  font: "/pick_scaled_node/fonts/droidsans_20.font"
}
textures {
  name: "ui"
  texture: "/pick_scaled_node/pick_scaled_node.atlas"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/green_button08"
  id: "box"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "HIT ME!"
  font: "droidsans_20"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
