local goput = require "examples.click_game_object.goput"

local function random_position()
	local w = sys.get_config("display.width")
	local h = sys.get_config("display.height")
	return vmath.vector3(math.random(1, w), math.random(1, h), 0)
end

local function handle_click(url, action_id, action)
	if action.released then
		go.animate(url, "position", go.PLAYBACK_ONCE_FORWARD, random_position(), go.EASING_INOUTCIRC, 0.5)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	go.set("go1#sprite", "scale", vmath.vector3(1.5, 1.5, 1))
	
	goput.add("go1#sprite", nil, handle_click)
	goput.add("go2#sprite", nil, handle_click)
	goput.add("go3#sprite", nil, handle_click)
	goput.add("go4#sprite", nil, handle_click)
	goput.add("go5#sprite", vmath.vector3(100, 50, 0), handle_click)
end

function final(self)
	msg.post(".", "release_input_focus")
	goput.remove("go1#sprite")
	goput.remove("go2#sprite")
	goput.remove("go3#sprite")
	goput.remove("go4#sprite")
	goput.remove("go5#sprite")
end

function on_input(self, action_id, action)
	return goput.on_input(action_id, action)
end
