[project]
title = Gamepad Tester
custom_resources =

[bootstrap]
main_collection = /gamepad_tester/gamepad_tester.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /gamepad_tester/gamepad_tester.gamepadsc

[display]
width = 1136
height = 640
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.gamepad_tester

[osx]
bundle_identifier = com.britzl.publicexamples.gamepad_tester

[ios]
bundle_identifier = com.britzl.publicexamples.gamepad_tester
