[project]
title = GUI render order
custom_resources =

[bootstrap]
main_collection = /gui_render_order/gui_render_order.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.gui_render_order

[osx]
bundle_identifier = com.britzl.publicexamples.gui_render_order

[ios]
bundle_identifier = com.britzl.publicexamples.gui_render_order
