function init(self)
	print("init")
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action.released then
		if gui.pick_node(gui.get_node("tofront"), action.x, action.y) then
			print("sending to front")
			gui.set_render_order(7)
		elseif gui.pick_node(gui.get_node("toback"), action.x, action.y) then
			print("sending to back")
			gui.set_render_order(1)
		end
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
