local simple_input = require "modules.simple_input"
local websocket = require "websocket"
local websocket_async = require "examples.websocket.client_async"

local function log(...)
	local text = ""
	local len = select("#", ...)
	for i=1,len  do
		text = text .. tostring(select(i, ...)) .. (i == len and "" or ", ")
	end
	
	print(text)
	local node = gui.get_node("log")
	gui.set_text(node, gui.get_text(node) .. "\n" .. text)
end

function init(self)
	simple_input.acquire()

	simple_input.register(gui.get_node("send/bg"), function()
		if not self.wsc_async then
			log("creating async")
			local is_html5 = sys.get_sys_info().system_name == "HTML5"
			self.wsc_async = websocket_async(is_html5)
			self.wsc_async:on_message(function(message)
				log("on_message", message)
			end)
			self.wsc_async:on_connected(function(ok, err)
				log("on connected", ok, err)
				if err then
					self.wsc_async:close()
					self.wsc_async = nil
				end
			end)
			--self.wsc_async:connect("ws://echo.websocket.org")
			self.wsc_async:connect("ws://localhost:9999")
		else
			local message_to_send = 'sending to server'
			local ok, was_clean, code, reason = self.wsc_async:send(message_to_send)
			log("Sending '" .. message_to_send .. "'", ok, was_clean, code, reason)
		end
	end)
end

function final(self)
	simple_input.release()
end

function update(self, dt)
	if self.wsc_async then
		self.wsc_async.step()
	end
end

function on_input(self, action_id, action)
	simple_input.on_input(action_id, action)
end
