function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	msg.post("@render:", "draw_text", { text = "Click to use go.animate()", position = vmath.vector3(10, 100, 0) } )
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		go.cancel_animations(".", "position")
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(action.screen_x, action.screen_y, 0), go.EASING_OUTCUBIC, 1, 0, function(self, url, property)
			print("go.animate() done")
		end)
		return true
	end
end
