[project]
title = Load Lua
custom_resources = custom/
bundle_resources = 

[bootstrap]
main_collection = /load_lua/load_lua.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1136
height = 640
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.load_lua

[osx]
bundle_identifier = com.britzl.publicexamples.load_lua

[ios]
bundle_identifier = com.britzl.publicexamples.load_lua

