go.property("gravity", vmath.vector3(0, -10000, 0))
go.property("ground_speed", 450)
go.property("jump_speed", 1800)
go.property("diamond_chance", 2)
go.property("double_spike_chance", 2)
go.property("safe_radius", 180)

-- distance between the platforms
local PLATFORM_SPACING = 250
-- height of a platform (used to set the initial position of the hero)
local PLATFORM_HEIGHT = 40
-- width of the screen, as set in game.project
local SCREEN_WIDTH = tonumber(sys.get_config("display.width"))
-- time it should take to move the platforms when the hero is climbing a ladder
local PLATFORM_MOVE_DURATION = 0.3
-- we don't want things too close to the edge
local MARGIN = 30

local SAVE_DATA_PATH = sys.get_save_file(sys.get_config("project.title"), "savedata")

-- generate a random horizontal position on the screen
-- with an optional margin to the screen edges
local function random_x(margin)
	margin = margin or MARGIN
	return math.random(margin - (SCREEN_WIDTH / 2), (SCREEN_WIDTH / 2) - margin)
end

-- one in x chance
-- will return 1 if condition is met, otherwise 0
local function one_in(chance)
	return math.random(1, chance) == chance and 1 or 0
end

-- add spikes on a platform
-- the spikes will be created using a factory and the ids of the
-- spikes will be stored in the platform data table
local function add_spikes(self, platform)
	local spikes = 1 + one_in(self.double_spike_chance)
	for i=1,spikes do
		local spike_id = factory.create("factories#spike", vmath.vector3(random_x(), PLATFORM_HEIGHT / 2, 0))
		platform.spikes[spike_id] = true
		msg.post(spike_id, "set_parent", { parent_id = platform.ground_id, keep_world_transform = 0 })
	end
end

-- remove all spikes from a platform
-- the game objects will be deleted and the spikes will be removed
-- from the platform data
local function remove_spikes(self, platform)
	for spike_id,_ in pairs(platform.spikes) do
		go.delete(spike_id)
		platform.spikes[spike_id] = nil
	end
end

-- add diamonds to a platform
-- the diamonds will be created using a factory and the ids of the
-- diamonds will be stored in the platform data table and in a separate list
local function add_diamonds(self, platform)
	local diamonds = one_in(self.diamond_chance)
	for i=1,diamonds do
		local diamond_id = factory.create("factories#diamond", vmath.vector3(random_x(), 110, 0))
		platform.diamonds[diamond_id] = true
		self.diamonds[diamond_id] = platform
		msg.post(diamond_id, "set_parent", { parent_id = platform.ground_id, keep_world_transform = 0 })
	end
end

-- remove a diamond
-- the game object will be deleted and the diamond will be removed
-- from the platform data and from the list of all diamonds
local function remove_diamond(self, diamond_id)
	go.delete(diamond_id)
	local platform = self.diamonds[diamond_id]
	platform.diamonds[diamond_id] = nil
	self.diamonds[diamond_id] = nil
end

-- remove all diamonds on a platform
local function remove_diamonds(self, platform)
	while next(platform.diamonds) do
		remove_diamond(self, next(platform.diamonds))
	end
end

-- randomize the content of a platform
-- will generate spikes and diamonds and randomize their positions
-- along with the ladder position
-- the function will also ensure that there is a certain amount of spacing
-- between spikes and the ladder to make it easier to play the game
local function randomize_platform(self, platform, spikes, diamonds)
	if spikes then add_spikes(self, platform) end
	if diamonds then add_diamonds(self, platform) end
	
	-- create a list of things that we should randomise positions for
	local things = { platform.ladder_id }
	for spike_id,_ in pairs(platform.spikes) do table.insert(things, spike_id) end
	
	-- let's start from the left edge and continuously place things, one-by-one from
	-- left to right with a random spacing that respects the specified safe radius
	-- between things
	local count = #things
	local x = MARGIN
	for i=1,count do
		-- the amount of space on the platform that is reserved for the safety radius
		-- of the things left to place
		local reserved_space = (self.safe_radius * (count - i))
		
		-- the amount of available space on the platform to place the next thing
		local available_space = SCREEN_WIDTH - MARGIN - x - reserved_space

		-- random position within the available space
		x = x + math.random(0, available_space)

		-- position a random thing
		local id = table.remove(things, math.random(1, #things))
		local pos = go.get_position(id)
		pos.x = x - SCREEN_WIDTH / 2
		go.set_position(pos, id)
		
		x = x + self.safe_radius
	end
end

local function update_score(self)
	self.save_data.best_score = math.max(self.save_data.best_score, self.score)
	sys.save(SAVE_DATA_PATH, self.save_data)
	label.set_text("hud#score", "Score: " .. tostring(self.score))
	label.set_text("hud#best_score", "Best Score: " .. tostring(self.save_data.best_score))
end

local function show_instructions(self)
	msg.post("instructions", "enable")
	msg.post("gametitle", "enable")
	msg.post("hand", "enable")
	go.set("hand#sprite", "tint.w", 1)
	go.animate("hand#sprite", "tint.w", go.PLAYBACK_LOOP_PINGPONG, 0, go.EASING_INOUTCUBIC, 0.4)
end

local function hide_instructions(self)
	msg.post("instructions", "disable")
	msg.post("gametitle", "disable")
	msg.post("hand", "disable")
	go.cancel_animations("hand#sprite", "tint.w")
end

-- start a new game
-- remove any previously created diamonds and spikes on the platforms
-- randomize ladder positions, generate new diamonds and spikes and
-- position the hero
local function new_game(self)
	self.score = 0
	update_score(self)
	show_instructions(self)

	-- cleanup of old spikes and diamonds
	for _,platform in pairs(self.platforms) do
		remove_spikes(self, platform)
		remove_diamonds(self, platform)
	end
	
	-- position and generate the platforms
	for i = 1, 6 do
		local ground_id = go.get_id("ground" .. i)
		local ladder_id = go.get_id("ladder" .. i)
		local platform = { ground_id = ground_id, ladder_id = ladder_id, diamonds = {}, spikes = {} }
		self.platforms[i] = platform
		go.set_position(vmath.vector3(SCREEN_WIDTH / 2, PLATFORM_SPACING * i, 0), ground_id)
		
		-- randomize the position of the ladder and for all platforms except the first one
		-- potentially also the add spikes and diamonds
		local spikes = i > 1
		local diamonds = i > 1
		randomize_platform(self, platform, spikes, diamonds)
	end
	
	-- position the hero on top of the bottom most platform
	go.set_position(vmath.vector3(200, PLATFORM_SPACING + PLATFORM_HEIGHT, 0), "hero")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:/", "clear_color", { color = vmath.vector4(0xaa / 0xff, 0xea / 0xff, 1.0, 1.0) })

	math.randomseed(os.time())
	-- the velocity of the hero
	self.velocity = vmath.vector3(self.ground_speed, 0, 0)
	
	-- the platforms each consist of a ground and ladder game object
	-- they are defined in game.collection
	-- the game object ids are sequentially named ground1, ladder1, ..., ground6, ladder6
	-- the list will be kept ordered so that the first element will represent the platform
	-- at the bottom of the screen while the last element represents the platform at
	-- the top of the screen
	self.platforms = {}

	-- we also keep a separate list of created diamonds
	-- diamonds are created per platform
	-- the list of diamonds has the diamond ids as keys and the platforms they belong to
	-- as values (ie the same platform objects as in the platforms list above)
	-- this allows us to quickly look up which platform a diamond belongs to when it is
	-- collected by the player
	self.diamonds = {}
	
	self.score = 0
	self.save_data = sys.load(SAVE_DATA_PATH) or {}
	self.save_data.best_score = self.save_data.best_score or 0
	
	new_game(self)
end

function update(self, dt)
	-- ignore any movement logic while the hero is dying
	if self.dying then
		return
	end
	
	-- apply gravity and move the hero unless the hero is on a ladder		
	if not self.ladder_contact then
		-- apply gravity
		self.velocity = self.velocity + self.gravity * dt
		
		-- move the hero
		-- if the hero has moved outside the left or right edge of the
		-- the screen the horizontal component of the velocity is reversed
		-- also flip the hero sprite
		local pos = go.get_position()
		pos = pos + self.velocity * dt
		if not self.animating then
			if pos.x > SCREEN_WIDTH then
				pos.x = SCREEN_WIDTH
				self.velocity.x = -self.velocity.x
				sprite.set_hflip("#sprite", true)
			elseif pos.x < 0 then
				pos.x = 0
				self.velocity.x = -self.velocity.x
				sprite.set_hflip("#sprite", false)
			end
		end
		go.set_position(pos)
	end
	
	-- reset volatile state
	self.can_jump = false
	self.ladder_contact = false
end

function on_message(self, message_id, message, sender)
	-- react to collisions unless we're dying
	if message_id == hash("contact_point_response") and not self.dying then
		-- hero standing on a platform
		if message.group == hash("ground") then
			-- ignore collisions from below (ie while climbing)
			if message.normal.y == 1 then
				-- resolve the collision by moving the hero out of the collision object
				-- also reset the vertical component of the velocity
				go.set_position(go.get_position() + message.normal * message.distance)
				self.velocity.y = 0
				self.can_jump = true
			end
		-- colliding with a spike - die!
		elseif message.group == hash("spike") then
			self.dying = true
			-- create a custom easing function that makes the player "jump" up and then quickly fall down
			local easing = vmath.vector({ -0.1, -0.15, -0.175, -0.2, -0.175, -0.15, -0.1, 0.0, 0.125, 0.25, 0.5, 0.75, 1.0 })
			go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, -200, easing, 0.5, 0, function()
				self.dying = false
				new_game(self)
			end)
		-- colliding with a ladder - climb!
		elseif message.group == hash("ladder") then
			self.velocity.y = 0
			self.ladder_contact = true
			if not self.animating then
				self.animating = true
				for i,platform in ipairs(self.platforms) do
					local ground_id = platform.ground_id
					local ladder_id = platform.ladder_id
					local ground_pos = go.get_position(ground_id)
					-- animate the platform downwards
					-- if the platform was animated outside of the view it will
					-- be moved to the top
					go.animate(ground_id, "position.y", go.PLAYBACK_ONCE_FORWARD, ground_pos.y - PLATFORM_SPACING, go.EASING_LINEAR, PLATFORM_MOVE_DURATION, 0, function()
						self.animating = false
						-- if the platform was moved below the bottom edge of the screen:
						-- move it to the top of the platforms. we also move it to the
						-- end of the list of platforms to keep the order intact
						-- Some additional cleanup:
						-- * remove any diamonds on the platform
						-- * remove any spikes on the platform
						-- * randomize the platform again
						if go.get_position(ground_id).y < 0 then
							local pos = go.get_position(ground_id)
							pos.y = pos.y + #self.platforms * PLATFORM_SPACING
							go.set_position(pos, ground_id)
							remove_diamonds(self, platform)
							remove_spikes(self, platform)
							randomize_platform(self, platform, true, true)
							table.insert(self.platforms, table.remove(self.platforms, i))
						end
					end)
				end
			end
		-- colliding with a diamond - remove it!
		elseif message.group == hash("diamond") then
			self.score = self.score + 1
			update_score(self)
			particlefx.play(msg.url(nil, message.other_id, "particlefx"))
			remove_diamond(self, message.other_id)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") or action_id == hash("jump") then
		if action.pressed and self.can_jump then
			hide_instructions(self)
			self.velocity.y = self.jump_speed
		end
	end
end
