[project]
title = VirtualGamepad
custom_resources = 

[bootstrap]
main_collection = /virtual_gamepad/virtual_gamepad.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc
use_accelerometer = 0

[display]
width = 640
height = 1136

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.virtual_gamepad

[osx]
bundle_identifier = com.britzl.publicexamples.virtualgamepad

[ios]
bundle_identifier = com.britzl.publicexamples.virtualgamepad

