function init(self)
	msg.post("virtual_gamepad", "register")
	self.speed = vmath.vector3()
end

function final(self)
	msg.post("virtual_gamepad", "unregister")
end

function update(self, dt)
	go.set_position(go.get_position() + self.speed * dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("button_a") and message.released then
		print("jump")
	elseif message_id == hash("button_b") and message.released then
		print("attack")
	elseif message_id == hash("analog") then
		self.speed.x = message.x * 100
		self.speed.y = message.y * 100
	end
end
