function init(self)
	msg.post(".", "acquire_input_focus")
	self.analog = gui.get_node("analog")
	self.button_a = gui.get_node("button_a")
	self.analog_start_position = gui.get_position(self.analog)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("register") then
		self.listener = sender
	elseif message_id == hash("unregister") then
		self.listener = nil
	end
end

local function post_to_listener(self, message_id, message)
	if self.listener then
		msg.post(self.listener, message_id, message or {})
	end
end


local function handle_touch(self, touch, touch_index)
	if touch.pressed then
		if gui.pick_node(self.button_a, touch.x, touch.y) then
			post_to_listener(self, "button_a", { pressed = true })
		elseif gui.pick_node(self.analog, touch.x, touch.y) then
			gui.cancel_animation(self.analog, gui.PROP_POSITION)
			local touch_pos = vmath.vector3(touch.x, touch.y, 0)
			self.analog_pressed = { pos = touch_pos, offset = touch_pos - self.analog_start_position, index = touch_index }
		end
	elseif touch.released then
		if self.analog_pressed and self.analog_pressed.index == touch_index then
			gui.animate(self.analog, gui.PROP_POSITION, self.analog_start_position, gui.EASING_OUTQUAD, 0.2)
			post_to_listener(self, "analog", { x = 0, y = 0 })
			self.analog_pressed = nil
		else
			if gui.pick_node(self.button_a, touch.x, touch.y) then
				post_to_listener(self, "button_a", { released = true })
			end
		end
	elseif self.analog_pressed and self.analog_pressed.index == touch_index then
		local position = vmath.vector3(touch.x, touch.y, 0)
		local dx = self.analog_pressed.pos.x - touch.x
		local dy = self.analog_pressed.pos.y - touch.y
		local radians = math.atan2(dy, dx)
		local cos = math.cos(radians)
		local sin = math.sin(radians)
		local distance = math.sqrt(dx * dx + dy * dy)
		local radius = 80
		if distance > radius then
			position.x = self.analog_start_position.x - cos * radius
			position.y = self.analog_start_position.y - sin * radius
			distance = radius
		else
			position = position - self.analog_pressed.offset	
		end
		gui.set_position(self.analog, position)
		post_to_listener(self, "analog", { x = -(cos * distance / radius), y = -(sin * distance / radius) })
	end
end

function on_input(self, action_id, action)
	local ratio_x = action.x / (action.screen_x or action.x)
	local ratio_y = action.y / (action.screen_y or action.y)
	if action.touch then
		for i,tp in pairs(action.touch) do
			--tp.x = tp.x / ratio_x
			--tp.y = tp.y / ratio_y
			handle_touch(self, tp, i)
		end
	else
		handle_touch(self, action, 0)
	end
end
