function init(self)
	self.prototype = gui.get_node("text")
	gui.set_enabled(self.prototype, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("createtext") then
		local node = gui.clone(self.prototype)
		gui.set_id(node, message.id)
		gui.set_enabled(node, true)
		gui.set_position(node, message.position or vmath.vector3())
		gui.set_text(node, message.text or "")
	elseif message_id == hash("deletetext") then
		gui.delete_node(gui.get_node(message.id))
	elseif message_id == hash("updatetext") then
		local node = gui.get_node(message.id)
		if message.text then gui.set_text(node, message.text) end
		if message.position then gui.set_position(node, message.position) end

	end
end