name: "parallax"
instances {
  id: "cube"
  prototype: "/threedee/cube.go"
  position {
    x: -3.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/threedee/controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/threedee/cube.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "chest"
  data: "components {\n"
  "  id: \"chest\"\n"
  "  component: \"/assets/models/chest.model\"\n"
  "}\n"
  ""
  position {
    y: -12.0
  }
}
embedded_instances {
  id: "bounds"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      z: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      y: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      z: -10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      y: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 0.5\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 0.5\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 0.5\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 0.5\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
