function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#mapproxy", "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_game") then
		msg.post("#gameproxy", "load")
		msg.post("#mapproxy", "unload")		
	elseif message_id == hash("show_map") then
		msg.post("#mapproxy", "load")
		msg.post("#gameproxy", "unload")		
	elseif message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end


function on_input(self, action_id, action)
	print("input controller")
end