[project]
title = Breakout
dependencies = https://github.com/britzl/ludobits/archive/master.zip

[bootstrap]
main_collection = /breakout/breakout.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[ios]
app_icon_120x120 = 
app_icon_180x180 = 
app_icon_76x76 = 
app_icon_152x152 = 
app_icon_57x57 = 
app_icon_114x114 = 
app_icon_72x72 = 
app_icon_144x144 = 
launch_image_320x480 = 
launch_image_640x960 = 
launch_image_640x1136 = 
launch_image_750x1334 = 
launch_image_768x1024 = 
launch_image_1536x2048 = 
launch_image_1024x768 = 
launch_image_1242x2208 = 
launch_image_2208x1242 = 
launch_image_2048x1536 = 
bundle_identifier = com.example.todo
app_icon_167x167 = 

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = 
app_icon_48x48 = 
app_icon_72x72 = 
app_icon_96x96 = 
app_icon_144x144 = 
app_icon_192x192 = 

