local render_helper = require "examples.fixed_aspect_ratio.render_helper"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("trigger") and action.released then
		render_helper.zoom = not render_helper.zoom
		print(render_helper.zoom and "zoom" or "see more")
	elseif action.released then
		factory.create("#factory", render_helper.action_to_position(action))
	end
end
