[project]
title = Rotate Collision Object
custom_resources =

[bootstrap]
main_collection = /rotate_collision_object/rotate_collision_object.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.publicexamples.rotate_collision_object

[osx]
bundle_identifier = com.britzl.publicexamples.rotate_collision_object

[ios]
bundle_identifier = com.britzl.publicexamples.rotate_collision_object
